version: '2'
services:
    apigateway-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/apigateway/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=apigateway
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
